[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/googleapis/google-auth-library-python/issues/1422 is fixed
    ignore:Inheritance class AuthorizedSession from ClientSession is discouraged:DeprecationWarning
    # Remove once support for Python 3.7 is dropped
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
    # Remove once https://github.com/googleapis/google-auth-library-python/issues/1431 is fixed
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
    # Remove once https://github.com/googleapis/python-api-common-protos/pull/187/files is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
